<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <script src="projektmunka.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Névjegyek</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbarBg navbar-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/pictures/riot icon.png" alt="Riot logo" id="riotLogo"><span id="logoName">Riot Games</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link navButtons navbarResponziv" href="lol.html">League of Legends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navButtons navbarResponziv" href="valorant.html">Valorant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navButtons navbarResponziv" href="arcane.html">Arcane</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navButtons navbarResponziv" href="form.html">Kérdőív</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navButtons navbarResponziv" aria-current="page" href="nevjegyek.html">Névjegyek</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card-deck container">
        <div class="row">
            <div class="col-12 col-md-6 my-3">
                <div class="h-100 mx-1">
                    <div class="card px-2 bg-dark">
                        <img src="/pictures/Marcell.png" class="card-img-top" alt="Marcell képe">
                        <div class="card-body text-center">
                            <h5 class="card-title">Gehér Marcell</h5>
                            <p class="card-text text-start">
                                <a href="https://discord.com/" target="_blank"><i class="fab fa-discord" aria-hidden="true"></i> Darking#2932</a><br>
                                <a href="https://instagram.com/marcell_geher" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i> marcell_geher</a><br>
                                <a href="https://steamcommunity.com/id/therealdarking/" target="_blank"><i class="fab fa-steam" aria-hidden="true"></i> Symurf</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 my-3">
                <div class="h-100 mx-1">
                    <div class="card px-2 bg-dark">
                        <img src="/pictures/Martin.png" class="card-img-top" alt="Martin képe">
                        <div class="card-body text-center">
                            <h5 class="card-title">Kiss Martin</h5>
                            <p class="card-text text-start">
                                <a href="https://discord.com/" target="_blank"><i class="fab fa-discord" aria-hidden="true"></i> En0ugh_#8385</a><br>
                                <a href="https://www.twitch.tv/en0ugh_" target="_blank"><i class="fab fa-twitch" aria-hidden="true"></i> en0ugh_</a><br>
                                <a href="https://steamcommunity.com/id/En0ugh_/" target="_blank"><i class="fab fa-steam" aria-hidden="true"></i> En0ugh_</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <a class="to-form-button">Hagyj egy megjegyzést!</a>
        </div>
    </div>
</body>

<style>
    .to-form-button{
        text-decoration: none;
        padding: 10px 5px;
        color: #f9f9f9;
        display: inline-block;
        background: linear-gradient(135deg, #a32629 0, #d53235 100%);
        box-shadow: 0 10px 45px -10px rgb(255 111 111 / 15%),
            0 0 20px -10px rgb(255 111 111 / 35%),
            0 10px 30px -10px rgb(255 111 111 / 25%);
        border-radius: 20px;
        cursor: pointer;
        transition: .5s background-color ease;
    }
    .to-form-button:hover{
        color: inherit;
        background: linear-gradient(135deg, #3226a3 0, #5032d5 100%) !important;
    }
    /*
    @keyframes changeBackground{
        0%{
            background: linear-gradient(135deg, #a32629 0, #d53235 100%);
        }
        100%{
            background: linear-gradient(135deg, #3226a3 0, #5032d5 100%) !important;
        }
    }
    */
    /* 
    .card{
        background-color: inherit !important;
        box-shadow: 0 10px 45px -10px rgb(255 111 111 / 15%),
        0 0 20px -10px rgb(255 111 111 / 35%),
        0 10px 30px -10px rgb(255 111 111 / 25%);
    }
    */
    a[target="_blank"]{
        text-decoration: none;
        color: inherit;
        padding: 6px 0;
        display: inline-block;
        transition: .2s color;
        
    }
    a[target="_blank"]:hover{
        background: linear-gradient(315deg, #6757d3 0%, #f53844 100%);
        -webkit-text-fill-color: transparent;
        background-clip: unset;
        -webkit-background-clip: text;
    }
</style>
</html>